The lib and dll files in this folder are for MSVC running on Windows 10 (64 bit).

The files were obtained from a pre-compiled release of OpenBLAS 0.3.13:
https://github.com/xianyi/OpenBLAS/releases/download/v0.3.13/OpenBLAS-0.3.13-x64.zip

The compilation was done by a third party.  USE AT YOUR OWN RISK.

libopenblas.dll is a copy of OpenBLAS-0.3.13-x64/bin/libopenblas.dll
libopenblas.lib is a copy of OpenBLAS-0.3.13-x64/lib/libopenblas.dll.a

The original sources for OpenBLAS are at:
  https://github.com/xianyi/OpenBLAS/

OpenBLAS is a fast implementation of BLAS and LAPACK.
The original sources for standard BLAS and LAPACK are at:
  http://www.netlib.org/blas/
  http://www.netlib.org/lapack/

Alternative implementations and/or distributions of BLAS and LAPACK are available at:
  http://software.intel.com/en-us/intel-mkl/
  http://icl.cs.utk.edu/lapack-for-windows/lapack/
  http://ylzhao.blogspot.com.au/2013/10/blas-lapack-precompiled-binaries-for.html

--------------------------------------------------------------------------

LICENSE FOR LAPACK

Copyright (c) 1992-2013 The University of Tennessee and The University
                        of Tennessee Research Foundation.  All rights
                        reserved.
Copyright (c) 2000-2013 The University of California Berkeley. All
                        rights reserved.
Copyright (c) 2006-2013 The University of Colorado Denver.  All rights
                        reserved.

$COPYRIGHT$

Additional copyrights may follow

$HEADER$

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

- Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer listed
  in this license in the documentation and/or other materials
  provided with the distribution.

- Neither the name of the copyright holders nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

The copyright holders provide no reassurances that the source code
provided does not infringe any patent, copyright, or any other
intellectual property rights of third parties.  The copyright holders
disclaim any liability to any recipient for claims brought against
recipient by any third party for infringement of that parties
intellectual property rights.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
